{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=DEUSAGREGA02\\SQLEXPRESS;Database=ControleEmprestimosBiblioteca;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "ChaveSecreta": "IsadoraRochaBrito_Desafio2_ZettaLab_Seguranca_2026"
  },

  "AllowedHosts": "*"
}
